.card {
    color: white;
    text-align: center;
    width: 100%;
    border: 0;
    .card-img-top {
        width: 100%;
        border-radius: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 30% 30% 30% 10%;
        align-items: center;
    }

    .card-img-overlay {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.5);
        .card-title {
            font-size: 7vw;
        }

        .badge {
            font-size: 3.5vw;
            margin: 0px 5px;
        }
        
        .card-text {
            font-size: 5vw;
        }

        .btn-secondary {
            width: 35vw;
            height: 10vw;
            border-radius: 10px;
            border-width: 1.5px;
            opacity: 1;
            border-color: white;
            background-color: rgba(246, 246, 246, 0.24);
            font-size: 4vw;
            font-weight: bold;
        }
    
        .btn-secondary:hover {
            background-color: rgba(173, 173, 173, 0.788);
            cursor: pointer;
        }
    }  
}

@media (min-width: 499px) {
    .card {
        width: 50%;

        .card-img-overlay {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 35% 10% 20% 40%;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5% 7%;
            .card-title {
                font-size: 5vw;
            }

            .badge {
                font-size: 1.55vw;
                margin: 3px;
            }
    
            .card-text {
                font-size: 2.5vw;
            }

            .btn-secondary {
                width: 15vw;
                height: 5vw;
                font-size: 1.5vw;
            }
        }

        .card-img-overlay:hover {
            background-color: rgba(0, 0, 0, .5);
        }
    }
}