.card-skill {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    width: 80%;
    margin: 20px 0px;
    font-family: 'Andika', sans-serif;
    box-shadow: 2px 4px 5px 3px gray;
    .card-body {
        .card-title {
            font-weight: bold;
            font-size: 5vw;
            text-align: center;
        }
        .column-container {
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-around;
            .column {
                display: flex;
                flex-flow: column;
                text-align: center;
                margin: 10px 15px;
                .logo {
                    width: auto;
                    height: auto;
                    max-width: 250px;
                    max-height: 25vw;
                    margin-bottom: 20px;
                }
                .card-subtitle {
                    font-weight: bold;
                    font-size: 4vw;
                }
            }
        }
    }
}

@media (min-width: 799px) {
    .card-skill {
        .card-body {
            .card-title {
                font-size: 2vw;
                text-align: start;
            }
            .column-container {
                justify-content: start;
                .column {
                    margin: 10px 20px;
                    .logo {
                        width: auto;
                        height: auto;
                        max-width: 250px;
                        max-height: 7vw;
                    }
                    .card-subtitle {
                        font-weight: bold;
                        font-size: 1.4vw;
                    }
                }
            }
        }
    }
}

@media (min-width: 499px) and (max-width: 799px) {
    .card-skill {
        .card-body {
            .card-title {
                font-size: 2.5vw;
                text-align: start;
            }
            .column-container {
                justify-content: start;
                .column {
                    margin: 10px 20px;
                    .logo {
                        width: auto;
                        height: auto;
                        max-width: 250px;
                        max-height: 10vw;
                    }
                    .card-subtitle {
                        font-size: 2vw;
                    }
                }
            }
        }
    }
}